

	/* ==========================================================================
	   Dashboard Jump Variables
	   ========================================================================== */

	/* ==========================================================================
	   Dashboard Jump Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Dashboard Jump Styles
	   ========================================================================== */

		.jump h4,	
		.jump h3 { 
		
			margin: 0; line-height: 24px;
			
			small { padding-left: 24px; margin-top: 5px; font-family: @sans; font-weight: 400; }
			
			a { display: block; color: #444; text-decoration: none; padding: 10px 20px; border-radius: 3px;
				&:hover { 
				
					background-color: @primaryColor; color: white; 
					small { color: white; }
				}
			}
		}
		
		
		