

	/* ==========================================================================
	   Password Strength Variables
	   ========================================================================== */

		@pwHeight:			3px;
		@pwWidth:			0; /* This is sert via JS */

	/* ==========================================================================
	   Password Strength Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Password Strength Styles
	   ========================================================================== */
		
		
		.passwordStrengthWrapper {
			
			width: 320px;
			height: @pwHeight;
			position: relative; top: -6px;
			background: #ccc; border-radius: 0 0 @formControlRadius @formControlRadius;
			overflow: hidden;
			
			
			
			
			.passwordStrength {  
			
				background: #39F; width: @pwWidth; height: @pwHeight;
				position: absolute; left: 0; top: 0;
				
				&.red { background: #cc0000;  }
				&.yellow { background: #FFBF00;  }
				&.orange { background: #FF8500;  }
				&.green { background: #6CD825;  }
			
			}
			
			
			
			
			&.medium { width: 220px; }
			&.small { width: 140px; }
			
		}

		
		
	/* ==========================================================================
	   Password Strength Queries
	   ========================================================================== */

	@media (max-width: 979px) {
		
		
		.passwordStrengthWrapper {
			
			width: 270px;
			
			&.medium { width: 170px; }
			&.small { width: 90px; }
			
		}
	}
		
		
		
		
	@media (max-width: 480px) {
		
		
		.passwordStrengthWrapper {
			
			width: 99%!important;
			
		}
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		