

	/* ==========================================================================
	   Permissions Variables
	   ========================================================================== */



	/* ==========================================================================
	   Permissions Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Permissions Styles
	   ========================================================================== */

		
		.more-permissions > [class*=span] { margin-top: 30px; }
		.permissionLevel h5 { margin: 0; }
		
		
	/* ==========================================================================
	   Form Media Queries
	   ========================================================================== */

	@media (max-width: 767px) {
		
		.more-permissions .boss { display: none; }
		
	}
		
		
		
		
		
		
		
		
		
		
		
		
		
		