

	/* ==========================================================================
	   Navigation Shell Variables
	   ========================================================================== */
		
		


	/* ==========================================================================
	   Navigation Shell Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Navigation Shell Styles
	   ========================================================================== */

		
		.account-bar .navbar			{ margin: 0;  }
		.account-bar .navbar-inner		{ border-radius:0; border: none; border-bottom: 1px solid #444; }



