	
	
	/* ==========================================================================
	   Header Shell Mixins
	   ========================================================================== */
		




	/* ==========================================================================
	   Header Shell Styles
	   ========================================================================== */
		
		
		.site-header { position:absolute; left: -9999em; top: -9999em; }

		.content .page-header { margin:0; padding: 0; border: none; }
		.content .page-header hr:before,
		.content .page-header hr:after { background-image: none; }


		
	/* ==========================================================================
	   Header Media Queries
	   ========================================================================== */

	@media (max-width: 767px) {
	
	
	
	}


