

	/* ==========================================================================
	   Form Variables
	   ========================================================================== */
		


	/* ==========================================================================
	   Form Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Form Styles
	   ========================================================================== */
		
		
		
		input[type='checkbox'].replaced { position: absolute; left: -9999em; }
		
		label.chkbox {
		  
			font-family: entypo; font-size: 2.6em;
			
			display: inline-block; *display: inline; *zoom:1; position: relative; z-index: 2;
			vertical-align: top; 
		  
			width: 48px; height: 16px; border-radius: 5px;
			margin: 0 5px 5px 0; padding: 7px 10px;
			
			cursor: pointer; overflow: hidden;
			
			background-color: #cfcfcf; color: white;
			
			box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1);
			text-shadow: 0 -1px 2px rgba(0,0,0,0.3);
		  
		  	-webkit-transition: background-color .4s ease;
		  	-moz-transition: background-color .4s ease;
		  	-ms-transition: background-color .4s ease;
		  	-o-transition: background-color .4s ease;
		  	transition: background-color .4s ease;
		  
		  
				.yes, .no { position: absolute; right: 2px; top: -4px; height: 20px; padding: 0px 8px; }
				.yes { left: 2px; }
		  
		  
		  
				.toggle {
				
				
					content: " ";
					width: 28px; height: 22px; border-radius: 3px;
					display: block; position: absolute; overflow: hidden; z-index: 3;
					left: 4px; top: 4px;
					
					background: transparent;
					box-shadow: 0 2px 5px 1px rgba(0,0,0,0.2), 0 0 1px rgba(255,255,255,1) inset;
					
					
					.transform( translateX(1px) );
					-webkit-transition: -webkit-transform 0.3s ease; 
					-moz-transition: -moz-transform 0.3s ease;
					-ms-transition: -ms-transform 0.3s ease;
					-o-transition: -o-transform 0.3s ease;
					transition: transform 0.3s ease;
					
					.gradient( white, #e7e7e7 );
					
			
			
					&:after {
					  
						content: " ";
						width: 14px; height: 14px; position: absolute;
						left: 7px; top: 4px; border-radius: 100%;
						
						.gradient( #ddd , #fff );
						
						box-shadow: 0 0 4px rgba(255,255,255,0.5);
					  
					}
			
				}
		  
		  &.on {
			
			background-color: @greenColor; 
			
			.toggle { 
				.transform( translateX(31px)); 
			}
			
		  }
		  
		  &.focus {
			  
			outline: 0;
			box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,1), 0 0 1px 1px rgba(0,0,0,.2) inset;  
			  
		  }
		
		}
		
	
	
	
	
	
	
	
	
	
	