

	/* ==========================================================================
	   Favicon Variables
	   ========================================================================== */
		
		

	/* ==========================================================================
	   Favicon Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Favicon Styles
	   ========================================================================== */
		
		
		.address-bar {
			
			height: 20px;
			padding: 4px 30px;
			box-shadow: 1px 1px 2px #ddd inset;
			background: #eee;
			border-radius: 3px;
			border: 1px solid #BBB;
			position: relative; display: inline-block; *display: inline; *zoom: 1;
			color: #aaa; overflow: hidden;
			
			.favicon {
				
				position: absolute;
				left: 8px; top: 7px; 
				
			}
		}

		.file-input { position: relative; }
		.file-input input { width: 50px; position: absolute; height: 20px; overflow: hidden; top: 0; left: 0; height: 100%; width: 100%; opacity: 0; filter: alpha(opacity=0); cursor: pointer; }




