

	/* ==========================================================================
	   Radio Variables
	   ========================================================================== */
		
			@radioColor: @formInputActiveColor;

	/* ==========================================================================
	   Radio Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Radio Styles
	   ========================================================================== */
		
		
		
		input[type='radio'].replaced { position: absolute; left: -9999em; }
		
		label.radio {
		  
			display: inline-block; *display: inline; *zoom: 1;
			height: 24px; width: 24px; position: relative;
			margin: 0 5px 5px 0; padding: 0;
			
			background-color: #cfcfcf; 
			border-radius: 100%;
			
			vertical-align: top;
			
			box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1);
			
			cursor: pointer;
			.transition( all 0.2s ease )
			
			> span.pip {
				
				width: 14px; height: 14px; 
				position: absolute; border-radius: 100%;
				
				top: 5px; left: 5px;
				
				box-shadow: 0 2px 5px 1px rgba(0,0,0,0.3), 0 0 1px rgba(255,255,255,0.4) inset;
				.gradient( white, #e7e7e7 );
				
				
				.transform(scale(0,0));
				.transition( all 0.2s ease );
				
			}
			
			&.on { background-color: @radioColor; }
			&.on > span.pip {
			
			transform: scale(1,1);
			}
			
			&.focus {
					  
					outline: 0;
					box-shadow: 0 1px 15px rgba(0,0,0,0.1) inset, 0 1px 4px rgba(0,0,0,0.1) inset, 1px -1px 2px rgba(0,0,0,0.1), 0 0 8px rgba(82,168,236,1), 0 0 1px 1px rgba(0,0,0,.4) inset;  
					  
				  }
			
			}
		
		
	
	
	
	
	
	