	
	
	
	/* ==========================================================================
	   Tours Variables
	   ========================================================================== */
		
		@tourArrowSize:		10px;

	/* ==========================================================================
	   Tours Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Tours Styles
	   ========================================================================== */

		body {
		  position: relative;
		}
		
		#joyRideTipContent,
		.joyRideTipContent { display: none; }

		.joyride-tip-guide {
			
			position: absolute; top: 0; left: 0;
			background: #000; background: rgba(0,0,0,0.8); color: #fff;
			display: none;
			width: 300px;
			z-index: 101;			
			
			border-radius: @widgetBorderRadius;
			font-size: 13px;
			
			&.joyride-feature-tour { width: 450px;  }
		}
		
		.joyride-content-wrapper {
		  padding: 20px;
		}
		
		.joyride-next-tip {
			
		}
		
		
		
		/* Add a little css triangle pip, older browser just miss out on the fanciness of it */
		.joyride-tip-guide span.joyride-nub {
		  display: block;
		  position: absolute;
		  left: 22px;
		  width: 0;
		  height: 0;
		  border: solid @tourArrowSize;
		  border: solid @tourArrowSize;
		}
		
		.joyride-tip-guide span.joyride-nub.top {
		  /*
		  IE7/IE8 Don't support rgba so we set the fallback
		  border color here. However, IE7/IE8 are also buggy
		  in that the fallback color doesn't work for
		  border-bottom-color so here we set the border-color
		  and override the top,left,right colors below.
		  */
		  border-color: #000;
		  border-color: rgba(0,0,0,0.8);
		  border-top-color: transparent !important;
		  border-left-color: transparent !important;
		  border-right-color: transparent !important;
		  top: -@tourArrowSize*2;
		  bottom: none;
		}
		
		.joyride-tip-guide span.joyride-nub.bottom {
		  /*
		  IE7/IE8 Don't support rgba so we set the fallback
		  border color here. However, IE7/IE8 are also buggy
		  in that the fallback color doesn't work for
		  border-top-color so here we set the border-color
		  and override the bottom,left,right colors below.
		  */
		  border-color: #000;
		  border-color: rgba(0,0,0,0.8) !important;
		  border-bottom-color: transparent !important;
		  border-left-color: transparent !important;
		  border-right-color: transparent !important;
		  bottom: -@tourArrowSize*2;
		  bottom: none;
		}
		
		.joyride-tip-guide span.joyride-nub.right {
		  border-color: #000;
		  border-color: rgba(0,0,0,0.8) !important;
		  border-top-color: transparent !important;
		  border-right-color: transparent !important;
		  border-bottom-color: transparent !important;
		  top: 22px;
		  bottom: none;
		  left: auto;
		  right: -@tourArrowSize*2;
		}
		
		.joyride-tip-guide span.joyride-nub.left {
		  border-color: #000;
		  border-color: rgba(0,0,0,0.8) !important;
		  border-top-color: transparent !important;
		  border-left-color: transparent !important;
		  border-bottom-color: transparent !important;
		  top: 22px;
		  left: -@tourArrowSize*2;
		  right: auto;
		  bottom: none;
		}
		
		.joyride-tip-guide span.joyride-nub.top-right {
		  border-color: #000;
		  border-color: rgba(0,0,0,0.8);
		  border-top-color: transparent !important;
		  border-left-color: transparent !important;
		  border-right-color: transparent !important;
		  top: -@tourArrowSize*2;
		  bottom: none;
		  left: auto;
		  right: 28px;
		}
		
		

		/* Mobile */
		@media only screen and (max-width: 767px) {
		  .joyride-tip-guide {
			width: 95% !important;
			left: 2.5% !important;
		  }
		  .joyride-tip-guide-wrapper {
			width: 100%;
		  }
		}
		





		/* Typography */
		.joyride-tip-guide h1,.joyride-tip-guide h2,.joyride-tip-guide h3,.joyride-tip-guide h4,.joyride-tip-guide h5,.joyride-tip-guide h6 {
			line-height: 1.25;
			margin: 0;
			font-weight: bold;
			color: #fff;
		}
		
		
		.joyride-tip-guide a {
		  color: rgb(215,235,255);
		  text-decoration: none;
		}
		.joyride-tip-guide a:hover {
		  color: rgba(215,235,255,0.8);
		  text-decoration: none;
		}


		
		.joyride-timer-indicator-wrap {
			width: 50px;
			height: 3px;
			border: solid 1px rgba(255,255,255,0.1);
			position: absolute;
			right: 17px;
			bottom: 16px;
		}
		.joyride-timer-indicator {
			display: block;
			width: 0;
			height: inherit;
			background: rgba(255,255,255,0.25);
		}
		
		.joyride-close-tip {
			position: absolute;
			right: 10px;
			top: 10px;
			color: rgba(255,255,255,0.4) !important;
			text-decoration: none;
			font-family: Verdana, sans-serif;
			font-size: 10px;
			font-weight: bold;
			border-bottom: none !important;
		}

		.joyride-close-tip:hover {
			color: rgba(255,255,255,0.9) !important;
		}

		.joyride-modal-bg {
			
			.ui-widget-overlay;
			
			z-index: 100;
			display: none;
			cursor: pointer;
		}
		








