

	/* ==========================================================================
	   Alert Variables
	   ========================================================================== */
			
			@growlHolderWidth:			300px;
			
			@alertBackground:			#f2f2f2;
			@alertColor: 				#555;
			
			@growlBackground:			#fefefe;
			@growlColor:				#333;
			
			@defaultColor:				#555;
			
			@yellowAlertColor: 			@yellowColor;
			@redAlertColor: 			@redColor;
			@blueAlertColor: 			@blueColor;
			@greenAlertColor: 			@greenColor;
			
			@purpleAlertColor: 			@purpleColor;
			@orangeAlertColor: 			@orangeColor;
			@pinkAlertColor: 			@pinkColor;
			@darkAlertColor: 			@darkColor;

	/* ==========================================================================
	   Alert Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Alert Styles
	   ========================================================================== */

		
		
		.alert {
			
				
				position:		relative;
				background:  	@alertBackground;
				box-shadow: 	0 0 10px @defaultColor, 0 0 10px @defaultColor inset;
				
				border: 		1px solid @defaultColor;
				border-left: 	5px solid @defaultColor;
				text-shadow: 	none;
					
				color: 			@alertColor;
				
					.close {
					
						display: block; width: 25px; height: 25px;
						position: absolute; right: 0; top: 0;
						opacity: 0.3;
						
						.transition( all 1s );
						
						&:hover, &:focus { opacity: 1; }
						
					}
					
					
					
					&.yellow { 		border-color: @yellowAlertColor; 	box-shadow: 0 0 10px @yellowAlertColor inset, 0 0 10px @yellowAlertColor; }
					&.red {			border-color: @redAlertColor; 		box-shadow: 0 0 10px @redAlertColor inset, 0 0 10px @redAlertColor; }
					&.blue {		border-color: @blueAlertColor; 		box-shadow: 0 0 10px @blueAlertColor inset, 0 0 10px @blueAlertColor; }
					&.green {		border-color: @greenAlertColor; 	box-shadow: 0 0 10px @greenAlertColor inset, 0 0 10px @greenAlertColor; }
					
					&.purple {		border-color: @purpleAlertColor; 	box-shadow: 0 0 10px @purpleAlertColor inset, 0 0 10px @purpleAlertColor; }
					&.orange {		border-color: @orangeAlertColor; 	box-shadow: 0 0 10px @orangeAlertColor inset, 0 0 10px @orangeAlertColor; }
					&.pink {		border-color: @pinkAlertColor; 		box-shadow: 0 0 10px @pinkAlertColor inset, 0 0 10px @pinkAlertColor; }
					&.dark {		border-color: @darkAlertColor; 		box-shadow: 0 0 10px @darkAlertColor inset, 0 0 10px @darkAlertColor; }
					
					.icon { margin: 0 10px 10px 0; float: left; }
		
					
		}
		
		
		

		
		.alert.growl {
			
			
			box-shadow: 0 -40px 50px -35px rgba(0, 0, 0, 0.07) inset, 0 5px 24px -5px grey;
			
			margin: 0 auto 10px; opacity: 1; padding: 10px 25px 10px 15px; 
			
			border: 		1px solid @alertColor;
			border-left: 	3px solid @alertColor;
			
			
			color: 			@growlColor;
			background: 	@growlBackground;
			
			
				.close { 
					
					border: 1px solid rgba(0,0,0,0.2); 
					border-right: none;
					border-top: none;
					border-radius: 	0 5px;
					top: 0; right: 0; 
				
				}
				
				
				&.yellow { 		border-color: @yellowAlertColor; 	}
				&.red {			border-color: @redAlertColor; 		}
				&.blue {		border-color: @blueAlertColor; 	}
				&.green {		border-color: @greenAlertColor; 	}
				
				&.purple {		border-color: @purpleAlertColor; 	}
				&.orange {		border-color: @orangeAlertColor; 	}
				&.pink {		border-color: @pinkAlertColor; 	}
				&.dark {		border-color: @darkAlertColor;  	}

			
		}
		
		
		
		
		
		
		.growlHolder { 
			
			z-index: 900;
			position: fixed; top: 20px; left: 50%; margin: 0;
			width: @growlHolderWidth; margin-left: -@growlHolderWidth/2;
			font-size: 12px; line-height: 16px;
			
			&.top-right {  left: auto; right: 20px; margin: 0;  }
			&.bottom-right {  left: auto; right: 20px; margin: 0; bottom: 20px; top: auto; }
			
		}		
		
		
		
		
		
	/* ==========================================================================
	   Alerts Media Queries
	   ========================================================================== */



		@media (max-width: 480px) {

			.growlHolder,
			.growlHolder.top-right,
			.growlHolder.bottom-right  { width: auto; left: 10px; right: 10px; top: 10px;  }
			.growlHolder.bottom-right  { bottom: 10px; top: auto;  }

		}
				
		
		
		