

	/* ==========================================================================
	   Form Variables
	   ========================================================================== */
		
		@questionWidth: 			200px;
		@answerWidth:				300px;
		
		@row:						formRow;
		@question:					formQuestion;
		@answer:					formAnswer;
		
		@inputBorder:				#BFBDB9;


	/* ==========================================================================
	   Form Mixins
	   ========================================================================== */

		.formSize( @MaxWidth: 306px ) {
			
			textarea, 
			input[type="text"], input[type="password"], 
			input[type="datetime"], input[type="datetime-local"], input[type="date"], 
			input[type="month"], input[type="time"], input[type="week"], 
			input[type="number"], 
			input[type="email"], input[type="url"], 
			input[type="search"], input[type="tel"], 
			input[type="color"], 
			.uneditable-input { 
			
				width: @MaxWidth; margin-right: 5px; border: 1px solid @inputBorder;
				
				&.medium 	{ width: @MaxWidth - 100; }
				&.small 	{ width: @MaxWidth - 180; }
				&.mini 		{ width: @MaxWidth - 250; }
								
				&:hover		{ 
					border-color: darken( @inputBorder, 15%); 
				}
				
			}
			
			select { 
			
				width: @MaxWidth + 14; margin-right: 5px;
				
				&.medium 	{ width: @MaxWidth - 100 + 14; }
				&.small 	{ width: @MaxWidth - 180 + 14; }
				&.mini 		{ width: @MaxWidth - 250 + 14; }
				
			}
			
			input[type="radio"], input[type="checkbox"] {
				
				margin: -1px 5px 0 0;
					
			}
			
			
			
			select, textarea,
			input[type="text"], input[type="password"], 
			input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"],
			 input[type="number"], 
			input[type="email"], input[type="url"], 
			input[type="search"], input[type="tel"], 
			input[type="color"], 
			.uneditable-input {
				margin-bottom: 4px;	
			}
			
			
		
		}

	/* ==========================================================================
	   Form Styles
	   ========================================================================== */
		

		
		.@{row} 				{ clear: both; margin-bottom: 5px; }
		.@{row}.buttonRow 		{ clear: both; padding: 10px 0; background: #eee; border-radius: 4px; margin-top: 20px; }
		
		.@{row} .@{question},
		.@{row} .@{answer} 		{ display: inline-block; *display: inline; *zoom: 1; vertical-align: top; }
		
		.@{row} .@{question} 	{ max-width: 200px; width: 30%; text-align: right; margin: 5px 10px 0 0; }
		.@{row} .@{answer} 		{ width: 60%; }
		
		
		.@{row}.text,
		.@{row}.text .@{question},
		.@{row}.text .@{answer} 		{ margin: 0; }
		.@{row}.text .@{question}		{ margin-right: 10px; }
		

		
		
		
		form h3 { padding-bottom: 5px; border-bottom: 1px solid #DDD; }
		
		
		
	
	   /* CK Editor Styles
	   ========================================================================== */
		
		form {
			
			.cke_top { border-bottom: 3px solid @hintColor; }
			.cke_top, .cke_bottom { background: #f6f6f6; }
			
			.cke_chrome { margin-bottom: 4px; }
			.cke_chrome, .cke_inner, .cke_top { border-radius: 4px 4px 0 0; }
			.cke_chrome, .cke_inner, .cke_bottom { border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
		
		}
		
	   /* Datepicker Styles
	   ========================================================================== */
 
 		.ui-datepicker-trigger { 
			position: absolute;
			margin-left: -34px;
			margin-top: 2px;
			width: 16px;
			padding: 5px;
			cursor: pointer; 
		}
				
				
				
				
		
		.form-actions.above-table { 
			background: @fadedColor;
			border-radius: 3px;
			margin: 10px 0;
			padding: 20px 20px 14px;
			min-height: 30px;
		}
		
		
		
		.formSize();
		
		
	@media (max-width: 979px) {
		
		.formSize( 256px );
		
	}
	
	@media (max-width: 767px) {
		
		.formRow.buttonRow 		{ padding: 10px; }

		.formRow .formQuestion,
		.formRow .formAnswer 	{ display: block; }
		
		.formRow .formQuestion 	{ width: auto; text-align: left; margin: 0 0 2px; }
		.formRow .formAnswer 	{ width: auto; }



	}
	
	@media (max-width: 480px) {
		
		
		textarea, 
		input[type="text"], input[type="password"], 
		input[type="datetime"], input[type="datetime-local"], input[type="date"], 
		input[type="month"], input[type="time"], input[type="week"], 
		input[type="number"], 
		input[type="email"], input[type="url"], 
		input[type="search"], input[type="tel"], 
		input[type="color"], 
		.uneditable-input { 
			 width: 95%!important; 
		}
		select	{ 
			width: 98%!important; 
		}

		.ui-datepicker-trigger { display: none; }

	}
	
	
	
	
	
	
	
	
	
	