

	/* ==========================================================================
	   hr Variables
	   ========================================================================== */

	/* ==========================================================================
	   hr Mixins
	   ========================================================================== */



	/* ==========================================================================
	   hr Styles
	   ========================================================================== */

		.content hr { 
			border: none; background: #eee; 
			height: 1px; position: relative;
			margin: 30px 0 30px;
		}
		
		.content hr:before {
			content: " ";
			width: 100%; height: 40px;
			position: absolute; display: block; bottom: 0; left: 0;
			
			background: transparent; 
			background-image:         radial-gradient(at center bottom , rgba(172, 172, 172, 0.2) 0%, rgba(255, 255, 255, 0) 90%);
			background-image:    -moz-radial-gradient(at center bottom , rgba(172, 172, 172, 0.2) 0%, rgba(255, 255, 255, 0) 90%);
			background-image:     -ms-radial-gradient(at center bottom , rgba(172, 172, 172, 0.2) 0%, rgba(255, 255, 255, 0) 90%);
			background-image:      -o-radial-gradient(at center bottom , rgba(172, 172, 172, 0.2) 0%, rgba(255, 255, 255, 0) 90%);
			background-image:						 -webkit-radial-gradient(bottom, ellipse, rgba(172, 172, 172, 0.2) 0%, rgba(255, 255, 255, 0) 90%)
		}

		.content hr:after {
			content: " ";
			width: 100%; height: 20px;
			position: absolute; display: block; top: 0; left: 0;
			
			background: transparent; 
			background-image:         radial-gradient(at center top , rgba(172, 172, 172, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
			background-image:    -moz-radial-gradient(at center top , rgba(172, 172, 172, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
			background-image:     -ms-radial-gradient(at center top , rgba(172, 172, 172, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
			background-image:      -o-radial-gradient(at center top , rgba(172, 172, 172, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
			background-image:						 -webkit-radial-gradient(top, ellipse, rgba(172, 172, 172, 0.8) 0%, rgba(255, 255, 255, 0) 70%);
		}


