



	

	/* ==========================================================================
	   Permissions Variables
	   ========================================================================== */



	/* ==========================================================================
	   Permissions Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Permissions Styles
	   ========================================================================== */

		
		.site-preview-pane { 
		
			width: 90%; 
			position: fixed; top: 5%; left: 5%; 
			border: none; box-shadow: 0 10px 45px 0px rgba(0, 0, 0, 0.3); 
			border-radius: 10px;
			
			-webkit-transition: all 1s ease;
			
			opacity: 0;
			-webkit-transform-origin: top center;
			-webkit-transform: translate(0,-1080px) scale(0.6,0.6);
			
			&.in-view { 
			
				opacity: 1;
				-webkit-transform: translate(0,50px) scale(0.6,0.6);
			
			}
		}
		
		
	/* ==========================================================================
	   Form Media Queries
	   ========================================================================== */

