

	/* ==========================================================================
	   Spinner Variables
	   ========================================================================== */
			
			
			

	/* ==========================================================================
	   Spinner Mixins
	   ========================================================================== */




	/* ==========================================================================
	   Spinner Styles
	   ========================================================================== */

		
		.spinner.tiny { 
		
			display: block; width: 24px; height: 20px;
			background-image: url('@{imgPath}/interface/tiny-spinner.gif'); 
			background-repeat: no-repeat;
			background-position: center;
			
		}
		
		
		
		
		
		
		
		
		