

	/* ==========================================================================
	   Body Shell Variables
	   ========================================================================== */
		
		@bodyMargin:				@navWidth;
		@bodyPadding:				20px 20px 50px;
		
		
		

	/* ==========================================================================
	   Body Shell Styles
	   ========================================================================== */
				
		.body { position: relative; }
		.content { margin: 0 0 0 @bodyMargin; padding: @bodyPadding; }
		
		
		
				
		
		
@media (max-width: 767px) {


		.body { margin: 0; padding: 0; }
		
		
}		
		
		
		
		
		
		
		