


	
	/* ==========================================================================
	   Progress Variables
	   ========================================================================== */


	/* ==========================================================================
	   Progress Mixins
	   ========================================================================== */


	/* ==========================================================================
	   Progress Styles
	   ========================================================================== */
		
		
		.ui-dialog-content .progress:first-child { margin-top: 20px; }
		
		
		.progress .bar,
		.progress-striped .bar { 
		
				background-color: @hintColor; 
				box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.3) inset, 0 -2px 10px -2px rgba(0, 0, 0, 0.3) inset; 
				border: 1px solid rgba(0, 0, 0, 0.3); 		
		}
		
		.progress.active .bar {
				-webkit-animation: progress-bar-stripes 1s linear infinite;
				-moz-animation: progress-bar-stripes 1s linear infinite;
				-ms-animation: progress-bar-stripes 1s linear infinite;
				-o-animation: progress-bar-stripes 1s linear infinite;
				animation: progress-bar-stripes 1s linear infinite;	
		}
		
		.progrss,
		.progress-striped {
			
			&.red .bar 		{ background-color: @redColor; }
			&.blue .bar 	{ background-color: @blueColor; }
			&.orange .bar 	{ background-color: @orangeColor; }
			&.yellow .bar 	{ background-color: @yellowColor; }
			&.purple .bar 	{ background-color: @purpleColor; }
			&.green .bar 	{ background-color: @greenColor; }
			&.dark .bar 	{ background-color: @darkColor; }
		
		}

		
		
		
		
		
		
		
