



	
	/* ==========================================================================
	   Slider Variables
	   ========================================================================== */
		
		@sliderMargin: 				10px 10px 10px;
		@sliderHeight: 				4px;
		@sliderBackground:			#444;
		@sliderBorder:				1px solid darken(@sliderBackground, 5%);
		@sliderRadius:				10px; 
		
		@sliderHoverBorder:			1px solid darken(@sliderBackground, 25%);
		@sliderHoverBackground:		darken(@sliderBackground, 2%);
		
		@sliderHandleColor:			#f1f1f1;
		@sliderBorderColor:			darken( @sliderHandleColor, 20% );
		@sliderHandleHeight:		12px;
		@sliderHandleWidth:			30px;


	/* ==========================================================================
	   Slider Mixins
	   ========================================================================== */

		.ui-slider-pattern( @color ) { 
			
			background-color: lighten(@color,15%);
			background-image: -webkit-repeating-linear-gradient(28deg, transparent, transparent 35px, @color 20px, @color 72px);
			background-image: 	 -moz-repeating-linear-gradient(28deg, transparent, transparent 35px, @color 20px, @color 72px);
			background-image: 	  -ms-repeating-linear-gradient(28deg, transparent, transparent 35px, @color 20px, @color 72px);
			background-image: 	 	  repeating-linear-gradient(28deg, transparent, transparent 35px, @color 20px, @color 72px);
			
		}
		
		.ui-slider-range-color( @color ) {
			
			box-shadow: 0 0 2px white, 0 0 10px lighten(@color, 10% );
			background: -webkit-linear-gradient(top, @color 0, lighten(@color,30%) 2px, @color 2px);	
			background:    -moz-linear-gradient(top, @color 0, lighten(@color,30%) 2px, @color 2px);	
			background:     -ms-linear-gradient(top, @color 0, lighten(@color,30%) 2px, @color 2px);	
			background:      -o-linear-gradient(top, @color 0, lighten(@color,30%) 2px, @color 2px);	
			background:         linear-gradient(top, @color 0, lighten(@color,30%) 2px, @color 2px);	
			
		}

	/* ==========================================================================
	   Slider Styles
	   ========================================================================== */

		
		
		.ui-slider {
			
			
			
			position: relative; text-align: left; 
			margin: @sliderMargin; width: 95%;
			
			box-shadow: none;
			border: @sliderBorder; border-radius: @sliderRadius;
			
			.ui-slider-pattern( @sliderBackground );
			
			
			&:before {
				
			  content: " "; position: absolute;
			  width: auto; height: 16px;
			  top: -6px; left: -4px; right: -4px;
			  border-radius: 10px; z-index: -1;
				
				background: -moz-linear-gradient(top,  rgba(0,0,0,0.05) 0%, rgba(255,255,255,1) 85%); /* FF3.6+ */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,1) 85%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,1) 85%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,1) 85%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(0,0,0,0.05) 0%,rgba(255,255,255,1) 85%); /* W3C */
			
			}
			
			
			
			
			
			.ui-slider-range { 
			
				position: absolute; z-index: 1; display: block; border: 0; border-radius: @sliderRadius;
				opacity: 0.8;
				
				.ui-slider-range-color( @hintColor );
				
			}
			
			&.red .ui-slider-range 		{ .ui-slider-range-color( @redColor ) }
			&.blue .ui-slider-range 	{ .ui-slider-range-color( @blueColor ); }
			&.orange .ui-slider-range 	{ .ui-slider-range-color( @orangeColor ); }
			&.yellow .ui-slider-range 	{ .ui-slider-range-color( @yellowColor ); }
			&.purple .ui-slider-range 	{ .ui-slider-range-color( @purpleColor ); }
			&.green .ui-slider-range 	{ .ui-slider-range-color( @greenColor ); }
			&.dark .ui-slider-range 	{ .ui-slider-range-color( @darkColor ); }
			
			
			
			
			
			
			.ui-slider-handle { 
		
				position: absolute; z-index: 2;
				width: @sliderHandleWidth; height: @sliderHandleHeight; 
				cursor: grab; border-radius: @sliderHandleWidth*2;
				
				.gradient( lighten(@sliderHandleColor,5%), darken(@sliderHandleColor,10%) );
				box-shadow: 0 0 10px 0px #AAA, 0 2px 3px #555;
				
				.transition( border 1s );
				border: none;
		
				top: -(@sliderHandleHeight*0.5)+1; 
				margin-left: -@sliderHandleWidth*0.5;
				
				&:hover {
					box-shadow: 0 0 10px 0px #888, 0 2px 3px #333;	
				}
				
				/* dont get the outline in way of the visual when using it */
				&:focus { outline: 1px dotted #333; }
				&:focus:hover,
				&:focus:active { outline: none; }
				
			}
			
			
			
		}
		
		


		
		.ui-slider-horizontal { height: @sliderHeight; }
		.ui-slider-horizontal .ui-slider-handle { 
		
			width: @sliderHandleWidth; height: @sliderHandleHeight; 
				
				&:before, 
				&:after {
					content: " ";
					width: 2px;
					height: 40%;
					position: absolute;
					background: transparent;
					border-radius: 0px;
					box-shadow: -1px 0px 0px rgba(255, 255, 255, 0.8), 1px 0px 0px rgba(255, 255, 255, 0.8), 2px 0 0 rgba(0, 0, 0, 0.3), 1px 0 0 rgba(0, 0, 0, 0.3) inset;
				}
				
				&:before {
					left: 10px;
					top: 30%;
				}
				
				&:after {
					right: 12px;
					top: 30%;
				} 
				
		}
		.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
		.ui-slider-horizontal .ui-slider-range-min { left: 0; }
		.ui-slider-horizontal .ui-slider-range-max { right: 0; }
		
		
		.ui-slider-vertical { width: @sliderHeight; height: 100px; }
		.ui-slider-vertical .ui-slider-handle { width: @sliderHandleHeight; height: @sliderHandleWidth; }
		.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
		.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
		.ui-slider-vertical .ui-slider-range-max { top: 0; }
		
		
		
		
		
		
		
		
		
		
		
		
		
