

	/* ==========================================================================
	   Navigation Shell Variables
	   ========================================================================== */
		
		@navBackgroundColor:	#333;


	/* ==========================================================================
	   Navigation Shell Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Navigation Shell Styles
	   ========================================================================== */

		
		.account-bar .navbar			{ margin: 0;  }
		
		.account-bar .navbar-inner		{ background: @navBackgroundColor; border-radius:0; border: none; border:none; }
		
		.account-bar .navbar-inner .nav > li > a { color: #eee; text-shadow: none; }
		.account-bar .navbar-inner .nav li.dropdown > .dropdown-toggle .caret {
			border-top-color: #eee;
			border-bottom-color: #eee;
		}
		
		.account-bar .navbar-inner .icon {
			
		}



		
	@media (max-width: 480px) {
	
	
		.nav.help { display: none; }
	
	
	
	
	
	
	
	
	
	
	
	
	}
	
	
	
	
	
	
	
	
	
	
	