

	/* ==========================================================================
	   Navigation Shell Variables
	   ========================================================================== */
		
		@navWidth:							230px;
		@navCollapsedWidth:					48px;
		
		@navPrimaryColor:					#ddd;
		@navActiveColor:					@hintColor;
		@navBackground:						#eee;
		@navBorderColor:					darken(@navPrimaryColor, 15%);
		
		@dividerHeight:						6px;
		
		@navSecondaryPadding:				10px;


	/* ==========================================================================
	   Navigation Shell Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Navigation Shell Styles
	   ========================================================================== */

		nav {
		
			width: @navWidth; min-height: 100%;
			position: absolute; top: 0; left: 0;
			
			font-size: 14px;
			border-right: 1px solid @navBorderColor;
			border-radius: 0;
			
			background: @navBackground; 
									
		}
		
		nav .logo { padding: 10px 20px; border-bottom: 1px solid @navBorderColor; }
		
		
		nav ul { margin: 0; }
		nav ul .item { display: block; } 
		nav ul .item > a .text { text-shadow: 0 1px 1px white; margin-left: 5px; }
		
		
		
		
		nav .icon {
	
			position: relative; top: -1px; 
			
			-webkit-filter: grayscale(100%);
			   -moz-filter: grayscale(100%);
				 -o-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
					filter: grayscale(100%);
					
			.transition( all 250ms cubic-bezier(0.420, 0.000, 0.580, 1.000) );
			
		}
			
		nav .item:hover .icon { 
				
			-webkit-filter: grayscale(0%);
			   -moz-filter: grayscale(0%);
				 -o-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
					filter: grayscale(0%);
		}
		
		
		
		
		
		nav .divider { height: 0px; padding: @dividerHeight/2 1px; overflow: hidden; border-bottom: 1px solid @navBorderColor; }
		
		nav .item > a {
			
			color: #333; text-decoration: none;
			
			display: block;
			padding: 12px 5px 12px 20px;
			
			background: @navPrimaryColor;
			
			border-bottom: 	1px solid @navBorderColor;
			.transition( all 250ms cubic-bezier(0.420, 0.000, 0.580, 1.000) );
			
			/* ========================================================================== */
			
			&:hover { 
								
				background: darken(@navPrimaryColor,8%); 

			}
		
		}
		
		nav .item.active > a {
			
			background:darken(@navActiveColor,14%);
			border-bottom: 	1px solid darken(@navActiveColor, 25%);
			
			/* ========================================================================== */
			
			&:hover { 
								
				background: darken(@navActiveColor,10%); 

			}
			
			
			.text { color: white; text-shadow: none; }
		
		}
		
		
		
		nav .item .sub { padding: @navSecondaryPadding; }

		nav .item .subitem {
			
			> a {
			
				color: #444; text-decoration: none;
				
				display: block;
				padding: 8px 5px 8px 10px;
				
				border-bottom: 1px dashed @navBorderColor;
							
				.transition( background 250ms cubic-bezier(0.420, 0.000, 0.580, 1.000) );
				
				/* ========================================================================== */
				
				&:hover { color: @navActiveColor; }
			}
			
			
			&:last-child { > a { border: none; } }
			
		}
		
		
		
		
		
		
		
@media (max-width: 767px) {

		
		nav { width: @navCollapsedWidth; padding: 10px 0 0; }
		
		nav, nav ul { height: 100%; }
		
		nav .logo { display: none; }
		
		
		nav .item .text { display: none; }
		nav .item a 		{ padding: 10px 15px; }
		nav .item a:hover 	{ padding: 10px 15px; }
		nav .sub  			{ display: none!important; }
		

}		
		
		
		
		
		
		
		
		
		
		