

	/* ==========================================================================
	   Dialog Variables
	   ========================================================================== */

		@dialogPadding:				10px 15px;
		@dialogBackground:			#FDFDFD;
		@dialogBorder:				1px solid @secondaryColor;


	/* ==========================================================================
	   Dialog Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Dialog Styles
	   ========================================================================== */

		.ui-dialog { 
		
			position: absolute; width: 400px; height: 160px; overflow: hidden;
			background: @dialogBackground;
			border-radius: 4px; border: @dialogBorder;
			box-shadow: 0 5px 42px -10px rgba(0, 0, 0, 0.5);
		
		}
		
		.ui-dialog .ui-dialog-titlebar { 
			padding: 5px 10px; position: relative;
			.gradient( @tableColor, darken(@tableColor,5%) ); color: white; 
		}
		.ui-draggable .ui-dialog-titlebar { cursor: move; }
		
		
		.ui-dialog .ui-dialog-title { 
			font-size: 16px; font-family: @serif; line-height: 20px;
		}
		
		.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
		.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
		.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
		
		.ui-dialog .ui-dialog-content { 
			position: relative; border: 0; 
			padding: @dialogPadding; 
			background: none; overflow: hidden; zoom: 1; 
		}
		
		
		.ui-dialog .ui-dialog-buttonpane { 
			text-align: left; 
			border-width: 1px 0 0 0; 
			background-image: none; 
			margin: .5em 0 0 0; 
			padding: @dialogPadding; 
		}
		.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { text-align: right; }
		.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
		
		
		






		.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: @secondaryColor; opacity: 0.6; }

		.ui-resizable { position: relative;}
		.ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
		.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
		.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
		.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
		.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
		.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
		.ui-resizable-se { cursor: se-resize; width: 16px; height: 16px; right: 1px; bottom: 1px; background: url('../../img/interface/corner-grab.png') no-repeat bottom right; }
		.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
		.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
		.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}



	