

	/* ==========================================================================
	   Heading Variables
	   ========================================================================== */

	/* ==========================================================================
	   Heading Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Heading Styles
	   ========================================================================== */

		h1,h2,h3,h4 	{ small { display: block; } }
		h1,h2,h3 		{ small { color: darken( @primaryColor, 10% ); } }

		h5 	{ 
							font-family: @sans; font-weight: 700; font-size: 17.5px; margin-bottom: 0px;
							small { color: darken( @primaryColor, 10% ); } 
			}



