

	/* ==========================================================================
	   Dialog Variables
	   ========================================================================== */

		@dialogPadding:				10px 15px;
		@dialogBackground:			#FDFDFD;
		@dialogBorder:				1px solid @secondaryColor;


	/* ==========================================================================
	   Dialog Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Dialog Styles
	   ========================================================================== */

		.ui-dialog { 
		
			position: absolute; width: 400px; height: 160px; overflow: hidden;
			.widget;
		
		}
		
		.ui-dialog .ui-dialog-titlebar {
			 
			.widgetHeader;
			 
		}
		
		
		
		.ui-dialog .ui-dialog-title { 
			font-size: 16px; font-family: @serif; line-height: 20px;
		}
		
		.ui-dialog .ui-dialog-titlebar-close { 
		
			.widgetHeaderIcon;
			right: 6px; background-image: url('@{imgPath}/vendor/fugue/icons/cross.png'); 
			
		}
		
		.ui-dialog .ui-dialog-titlebar-close span {  }
		
		.ui-dialog .ui-dialog-titlebar-close:hover, 
		.ui-dialog .ui-dialog-titlebar-close:focus { }
		
		.ui-dialog .ui-dialog-content { 
			position: relative; border: 0; 
			padding: @dialogPadding; 
			background: none; overflow: hidden; zoom: 1; 
		}
		
		
		.ui-dialog .ui-dialog-buttonpane { 
			text-align: left; 
			border-width: 1px 0 0 0; 
			background-image: none; 
			margin: .5em 0 0 0; 
			padding: @dialogPadding; 
		}
		.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { text-align: right; }
		.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }
		
		
		

	