



	
	/* ==========================================================================
	   Slider Variables
	   ========================================================================== */
		
		@sliderMargin: 				10px auto;
		@sliderHeight: 				6px;
		@sliderBackground:			#f4f4f4;
		@sliderBorder:				1px solid darken(@sliderBackground, 5%);
		@sliderRadius:				5px; 
		
		@sliderHoverBorder:			1px solid darken(@sliderBackground, 25%);
		@sliderHoverBackground:		darken(@sliderBackground, 2%);
		
		@sliderHandleColor:			#ddd;
		@sliderBorderColor:			darken( @sliderHandleColor, 20% );
		@sliderHandleHeight:		14px;
		@sliderHandleWidth:			28px;


	/* ==========================================================================
	   Slider Mixins
	   ========================================================================== */



	/* ==========================================================================
	   Slider Styles
	   ========================================================================== */


		.ui-slider { 
		
			position: relative; text-align: left; 
			margin: @sliderMargin; width: 95%; 
			
			box-shadow: 0 2px 0px rgba(0,0,0,0.1) inset;
			border: @sliderBorder; border-radius: @sliderRadius;
			
			background-color: @sliderBackground;
			background-image: -webkit-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @sliderBackground, 5%) 20px, darken(@sliderBackground, 5%) 72px);
			background-image: 	 -moz-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @sliderBackground, 5%) 20px, darken(@sliderBackground, 5%) 72px);
			background-image: 	  -ms-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @sliderBackground, 5%) 20px, darken(@sliderBackground, 5%) 72px);
			background-image: 	 	  repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @sliderBackground, 5%) 20px, darken(@sliderBackground, 5%) 72px);
		}
		
		
		.ui-slider .ui-slider-handle { 
		
			position: absolute; z-index: 2;
			width: @sliderHandleWidth; height: @sliderHandleHeight; 
			cursor: grab; border-radius: 2px;
			
			.gradient( @sliderHandleColor, darken(@sliderHandleColor,15%) );
			box-shadow: white 0px 0px 30px 10px;
			
			.transition( border 1s );
			border-width: 0px 2px; border-style: solid; border-color: darken(@sliderHandleColor,25%);
			
			&:hover, &:focus, &:active { border-color: @hintColor; }
			&:focus { outline: 1px dotted #333; }
			&:focus:hover { outline: none; }
			
			
			&:before,
			&:after {
				
				content: "   "; width: 2px; height: 40%; position: absolute; background: transparent; border-radius: 0px;
				box-shadow: -1px 0px 0px rgba(255,255,255,0.8), 1px 0px 0px rgba(255,255,255,0.8), 2px 0 0 rgba(0, 0, 0, 0.3), 1px 0 0 rgba(0, 0, 0, 0.3) inset;
			}
			&:before { left: 10px; top: 30%; }
			&:after { right: 10px; top: 30%; }
			
		}
		
		.ui-slider .ui-slider-range { 
			
			position: absolute; z-index: 1; display: block; border: 0; border-radius: @sliderRadius;
			box-shadow: 0 2px 2px rgba(255, 255, 255, 0.7) inset, 0 -1px 1px rgba(0, 0, 0, 0.4) inset;
			
			background-color: @hintColor;
			background-image: -webkit-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @hintColor, 10%) 20px, darken(@hintColor, 10%) 72px);
			background-image: 	 -moz-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @hintColor, 10%) 20px, darken(@hintColor, 10%) 72px);
			background-image: 	  -ms-repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @hintColor, 10%) 20px, darken(@hintColor, 10%) 72px);
			background-image: 	 	  repeating-linear-gradient(28deg, transparent, transparent 35px, darken( @hintColor, 10%) 20px, darken(@hintColor, 10%) 72px);
			
		}
		
		
		
		.ui-slider-horizontal { height: @sliderHeight; }
		.ui-slider-horizontal .ui-slider-handle { top: -(@sliderHandleHeight*0.25+1); margin-left: -@sliderHandleWidth*0.5; }
		.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
		.ui-slider-horizontal .ui-slider-range-min { left: 0; }
		.ui-slider-horizontal .ui-slider-range-max { right: 0; }
		
		
		.ui-slider-vertical { width: @sliderHeight; height: 100px; }
		.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
		.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
		.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
		.ui-slider-vertical .ui-slider-range-max { top: 0; }
